name: Docker Image CI

on:
  push:
    branches: 
      - "main"
      - "workflow"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3 ###
    - name: Build
      run: docker build . --tag rutger505/portofolio

    - name: Login Docker Hub
      #run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
      run:  docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push Docker image
      run: docker push rutger505/portofolio

    - name: Logout Docker Hub
      run: docker logout
